<?xml version="1.0" encoding="utf-8"?>
<!--Layout für das Stundenplan Fragment. Erstellt von Hoang-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StundenplanFragment">

    <!--View für das Dropdown Menü-->
    <Spinner
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/drop_down"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />
    <!--Fügt die Tabelle in das Layout-->
    <include layout="@layout/stundenplan_table"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drop_down"
        android:layout_marginTop="20dp">

    </include>

</RelativeLayout>